* html #poststuff {
	height: 100%; /* kill peekaboo bug in IE */
}

a:link, a:visited {
	color: #060;
}

a.delete:hover {
	background: #c00;
	color: #fff;
}

a.edit, a.delete, a.edit:hover, a.delete:hover {
	border-bottom: none;
	display: block;
	padding: 5px 0;
	text-align: center;
}

a.edit:hover {
	background: #ccc;
	color: #036;
}

a:visited {
}

a:hover {
	color: #fff;
	background: #060;
}

body {
	background: #fff;
	color: #000;
	margin: 0 auto;
	padding: 0;
}

body, td {
	font: 11px/17px sans-serif;
}

fieldset {
	border: none;
	padding: 2px;
}

fieldset label.selectit {
	background: #f0f0f0;
	display: block;
	font-size: 11px;
	padding: 0 2px;
}

fieldset label.selectit:hover {
	background: #dadada;
}

fieldset legend {
	padding: 2px 0;
	font-size: 12px;
	font-weight: bold;
}

fieldset legend a {
	border-bottom: none;
	text-decoration: none;
}

fieldset span.cat-nest {
	display: block;
	margin-left: 10px;
}

fieldset.options {
	padding: 1em;
}

fieldset.options legend {
	font-size: 16px;
}

form, label input {
	margin: 0;
	padding: 0;
}

h2 {
	border-bottom: 2px solid #060;
	color: #333;
	font: normal 22px/18px sans-serif normal;
	margin: 5px 10px;
}

h1 {
	font-family: sans-serif;
	font-size: medium;
	font-weight: bold;
	margin:0;
	padding:0;
}

input:focus, textarea:focus, label:focus {
}

label {
	cursor: pointer;
}

li, dd {
	margin-bottom: 6px;
}

p, dl, dd, dt {
	line-height: 130%;
}

textarea, input, select {
	color: #000;
    font-size: 100%;
	margin: 1px;
	padding: 3px;
}